<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SogukHavaDeposu.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgba(181, 180, 180, 0.5);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .auto-style1 {
            width: 1285px;
        }

        .auto-style5 {
            width: 320px;
        }

        .auto-style6 {
            width: 321px;
        }

        .auto-style8 {
            width: 320px;
            height: 23px;
        }

        .auto-style9 {
            width: 321px;
            height: 23px;
        }

        .auto-style10 {
            width: 320px;
            height: 28px;
        }

        .auto-style11 {
            width: 321px;
            height: 28px;
        }

        .auto-style12 {
            width: 321px;
            height: 28px;
            margin-left: 40px;
        }

        .auto-style13 {
            width: 1285px;
            height: 76px;
        }

        .auto-style21 {
            height: 26px;
            width: 321px;
        }

        .auto-style23 {
            height: 25px;
            width: 320px;
        }

        .auto-style24 {
            height: 25px;
            width: 321px;
        }

        .auto-style25 {
            height: 26px;
            width: 320px;
        }
        .auto-style26 {
            height: 25px;
        }
        .auto-style27 {
            height: 26px;
        }
        .auto-style28 {
            height: 25px;
            width: 155px;
        }
        .auto-style29 {
            height: 26px;
            width: 155px;
        }
        .auto-style30 {
            height: 26px;
            width: 152px;
        }
        .auto-style31 {
            width: 152px;
        }
        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:50px;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
       <div class="navbar">
  <a href="anasayfa.aspx">Anasayfa</a>
             <a href="stok.aspx">Stok</a>

  <div class="dropdown">
    <button class="dropbtn">Çalışan 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calisanekle.aspx">Çalışan Ekle</a>
      <a href="calisanbilgi.aspx">Çalışan Bilgileri</a>
    </div>
  </div> 
</div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class="footer">
  <p>Footer</p>
</div>
    </form>
</body>
</html>
